<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>palindrome birthday</title>
  </head>
  <body>
    <div id="header-wrap">
      <header id="header-content">
        <div id="header-text">
          <h1>Let's Check Whether your birthday is palindrome or not.</h1>
          <p>
            A palindrome is a word, number, phrase or other sequence of
            characters which reads the same backward as forward.
          </p>
          <small
            >For eg. The word madam or the number 12321 reads same when read
            backward & forward.</small
          >

          <a id="checkBtn" href="#calcPalin"
            >Let's Check <i class="fas fa-arrow-circle-right"></i
          ></a>
        </div>
        <img class="header-img" src="celebration.svg" alt="party image" />
      </header>
    </div>
    <section id="calcPalin">
      <h2>
        Enter your DOB and we'll let you know whether your birthday is
        palindrome.
      </h2>
      <p>
        To increase your chances of winning this app checks your DOB in 3
        formats yyyy-mm-dd, dd-mm-yyyy, mm-dd-yy
      </p>
      <form id="palinForm">
        <input type="date" required class="bDate" />
        <input type="submit" class="submitBtn" value="Check" />
        <input type="submit" class="resetBtn" value="Reset" />
      </form>
      <img class="loader" src="loading.gif" alt="loader" height="160px" />
      <img
        src="celebration-gif.gif"
        alt="celebration"
        class="happy"
        height="200px"
      />
      <img src="sad-gif.gif" alt="celebration" class="sad" height="200px" />
      <h3 id="resultTxt"></h3>
    </section>
    <footer class="footer">
      <div class="footer-header">You can connect with me on</div>
      <div class="social social-icons">
        <a
          target="_blank"
          href="https://www.linkedin.com/in/ganesh-gajula-5ab558170/"
          ><i class="fab fa-linkedin-in fa-2x"></i
        ></a>
        <a target="_blank" href="https://twitter.com/GaneshGajula18"
          ><i class="fab fa-twitter fa-2x"></i
        ></a>
        <a target="_blank" href="https://github.com/ganeshgajula"
          ><i class="fab fa-github fa-2x"></i
        ></a>
        <a target="_blank" href="https://dev.to/ganeshgajula"
          ><i class="fab fa-dev fa-2x"></i
        ></a>
      </div>
      <p>
        &copy; 2021 | Created by
        <a href="https://ganeshgajula.netlify.app"> Ganesh Gajula</a>
      </p>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
